<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cmu.hw8byadav.FirstActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/scan_result" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/sensor_api"
                android:text="@string/call_sensor_api"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tweet"
                android:text="@string/tweet"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/topLayout"
        android:orientation="vertical">
        <edu.cmu.hw8byadav.camera.CameraSourcePreview
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/scan_camera">
            <edu.cmu.hw8byadav.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </edu.cmu.hw8byadav.camera.CameraSourcePreview>
    </LinearLayout>


</LinearLayout>